class 6 notes

To instll a library click on alt enter 

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

breast_cancer_df = pd.read_csv('breast-cancer/wdbc.data',
                 sep=',',
                 header=0)

# Adding data set headers to the data frame (I only need 11 columns 2 to 12 columns out of the 32)
breast_cancer_df.columns = ['ID_number', 'Diagnosis', 'Radius', 'Texture','Perimeter', 'Area', 'Smoothness',
                            'Compactness', 'Concavity', 'Concave_Points', 'Symmetry','Fractal_Dimension', '13', '14', '15',
                            '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32']


# redefining the data set header to only display 11 columns

breast_cancer = breast_cancer_df.drop(['ID_number', '13', '14', '15', '16', '17', '18', '19', '20', '21',
                                       '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32'], axis=1)



os.makedirs('plots/8-matplotlib_multiple_plot_axes', exist_ok=True)

plt.style.use("ggplot")

fig, axes = plt.subplots(1, 1, figsize=(5, 5))
axes.grid(axis='y', alpha=0.5)
axes.scatter(breast_cancer_df['Radius'], breast_cancer_df['Texture'])
axes.scatter(breast_cancer_df['Radius'], breast_cancer_df['Perimeter'])
axes.scatter(breast_cancer_df['Radius'], breast_cancer_df['Smoothness'])
axes.set_title(f'Radius comparisons')
axes.legend()
plt.savefig(f'plots/8-matplotlib_multiple_plot_axes/radius_texture_smoothness_scatter.png', dpi=300)


plt.close()

